<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 800px;
            height: 500px;
            background-color: aqua;
            border: 5px solid red;

            /* FLEX BOX */
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box{
            width: 80px;
            height: 80px;
            background-color: #19A7CE;
            margin: 10px;
        }

        .red{
            background-color: red;
        }
    </style>
    <title>Flex box</title>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>