<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Make more creative website</title>
    <style>
        table, tr, th, td{
            border: 1px solid rgb(3, 3, 3);
            border-collapse:  collapse;
            text-align: center;
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        th{
            color: white;
            height: 40px;
            background-color: rgb(2, 71, 48);
            vertical-align: middle;
        }

        .child{
            background-color: rgb(67, 90, 23);
        }

        tr:hover{
            background-color: rgb(125, 125, 105);
        }

        td{
            vertical-align: top;
            text-align: left;
            height: 30px;
        }

        tr:nth-child(odd){
            background-color: rgb(218, 234, 199)
        }

    </style>
</head>
<body>
    <table width="500px">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th colspan="2">Address</th>
        </tr>
        <tr>
            <th class="child">City</th>
            <th class="child">Province</th>
        </tr>
        <tr>
            <td>1. </td>
            <td>Wendi</td>
            <td>Bandung</td>
            <td>West Java</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bunaya</td>
            <td>Bekasi</td>
            <td>West Java</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Budi</td>
            <td>Jakarta</td>
            <td>Jakarta</td>
        </tr>
    </table>
</body>
</html>