<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        .item {
            display: inline-block;
            padding: 6px;
            background-color: gainsboro;
            border-radius: 10px;
            width: 100px;
            position: relative;
            margin: 0 5px;
            text-align: center;
            box-shadow: 5px 5px 10px rgb(177, 169, 169);
        }

        .item a {
            text-decoration: none;
            color: rgb(247, 246, 245);
        }

        .name {
            margin: 0;
        }

        .company {
            font-size: 10px;
            margin-top: 3px;
        }

        .img {
            border-radius: 8px;
            margin-top: 5px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 3px;
            font-weight: bold;
        }

        .close:hover {
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg"
                alt="Elon Musk" width="90px" height="auto">
            <h5 class="name">Elon Musk</h5>
            <p class="company">CEO of Tesla</p>
            <a href="" class="close">x</a>
        </div>
        <div class="item">
            <img src="https://asset.kompas.com/crops/Nzd8Wg_VyGH8dM9CI4J1fqIupco=/0x0:3159x2106/750x500/data/photo/2021/05/02/608eb6854cbba.jpg"
                alt="Jeff Bezos" width="90px" height="auto">
            <h5 class="name">Jeff Bezos</h5>
            <p class="company">CEO of Amazon</p>
            <a href="" class="close">x</a>
        </div>
        <div class="item">
            <img src="https://cdn.britannica.com/99/236599-050-1199AD2C/Mark-Zuckerberg-2019.jpg" alt="" width="90px"
                height="auto">
            <h5 class="name">Mark Zuckerberg</h5>
            <p class="company">CEO of Facebook</p>
            <a href="" class="close">x</a>
        </div>
    </div>


    <script>
        var close = document.querySelectorAll(".close")
        for (let i = 0; i< close.length; i++ ){
            close[i].addEventListener("click", function(e){
                // alert('hello')
                e.target.parentElement.style.display = "none"
                e.preventDefault()
            })

        }
    </script>
</body>

</html>