<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Food</title>
    <style>
        h3{
            font-size: 40px;
            font-color: rgb(157, 3, 3);
            font-family: "Helvetica Neue",Helvetica,Arial;
            background-color: antiquewhite;
            border-radius: 10pt;
            padding: 10pt;
            width: 30%;
        }

        img{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30pt;
            text-decoration: none;
            border:rgb(157, 3, 3) 1pt solid;
            padding : 6pt;
            border-radius: 10pt;
        }
        a:hover{
            background-color: rgb(157, 3, 3);
            color : white;
        }

        ul{
            background-color: cadetblue;
            padding : 10px;
            display: inline-block;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h3>My Favorite Food</h3>
    <img src="makananFavorit.png" alt="Favorite Food"  display="block">
    <br>
    <a href="https://mcdonalds.co.id/" target="blank" title="mcdonalds">Visit to order</a>

    <h4 style="margin-top: 40px;">Another My favorite Food</h4>
    <ul type="square" >
        <li>Rendang</li>
        <li>Ramen</li>
        <li>Sushi</li>
    </ul>
</body>
</html>