<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Structure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #277BC0;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .header-title{
            font-size: 24px;
            margin-left: 20px;
            color: #FFB200;
        }

        nav{
            margin-right: 20px;
        }

        a{
            text-decoration: none;
            color: #FFF4CF;
            margin-right: 10px;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article{
            margin-top: 20px;
            background-color: rgb(123, 186, 211);
            /* background-color: purple; */
            padding: 20px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.418);
        }

        article:hover{
            background-color: rgba(123, 186, 211, 0.418);
        }

        article h1{
            text-align: center;
        }

        article img{
            width: 300px;
        }

        footer{
            margin-top: 40px;
            padding: 20px;
            background-color:#277BC0;
            color: #FFB200;
        }

        .footer-container{
            display: flex;
            justify-content: space-between;
        }

        .copy-right p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">Blog Web</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Detail</a>
            <a href="">About</a>
        </nav>
    </header>    
    <main>
        <article>
            <h1>Hello</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Man_Waving_Hand_Cartoon_Vector.svg/800px-Man_Waving_Hand_Cartoon_Vector.svg.png" alt="">
        </article>
        <article>
            <h1>Hello</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Man_Waving_Hand_Cartoon_Vector.svg/800px-Man_Waving_Hand_Cartoon_Vector.svg.png" alt="">
        </article>
        <article>
            <h1>Hello</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Man_Waving_Hand_Cartoon_Vector.svg/800px-Man_Waving_Hand_Cartoon_Vector.svg.png" alt="">
        </article>
        <article>
            <h1>Hello</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Man_Waving_Hand_Cartoon_Vector.svg/800px-Man_Waving_Hand_Cartoon_Vector.svg.png" alt="">
        </article>
    </main>
    <footer>
        <div class="footer-container">
            <div class="right">
                <p>Telp : 0812309123</p>
            </div>
            <div class="left">
                <p>Instagram : @helloworld</p>
            </div>
        </div>
        <div class="copy-right">
            <hr>
            <p> copyright all rights reserved &copy; blogweb </p>
        </div>
    </footer>
</body>
</html>