<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: cyan;
            /* margin-left: 50px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px; */
            /* margin: 50px; */
            padding: 20px 30px 40px 50px;
            /* margin: 25px 40px 30px; */
            margin: 20px 30px;
            margin: 50px;
        }

        button{
            margin-left: 200px;
            background-color: rgb(80, 221, 80);
            border: none;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 10px green;
        }
        
        button:active{
            /* transform: translateX(4px); */
            /* transform: rotate(180deg); */
            /* transform: scale(0.3); */
            /* transform: skewY(60deg); */
            box-shadow: 0px 5px green;
            /* background-color: rgb(24, 63, 24); */
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <button>Click me</button>
</body>
</html>