<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .static{
            background-color: blue;
            /* position: static; */
        }
        .relative{
            background-color: skyblue;
            /* margin-top: 50px; */
            position: relative;
            top: 50px;
            left: 100px;
        }

        .container{
            margin-top: 100px;
            background-color: red;
            width: 300px;
            height: 300px;
            margin-left: 300px;
            position: absolute;
        }

        .absolute{
            background-color: yellow;
            width: 150px;
            position: absolute;
            left: 0;
            bottom: 0;
            
        }

    </style>
</head>
<body>
    <h1 class="static">Static Positioning</h1>
    <h2 class="relative">Hello</h2>
    <div class="container">
        <h3 class="absolute">Absolute positioning</h3>
    </div>
</body>
</html>