<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle Exam</title>
    <style>
        *{
            text-align: center;
        }

        img{
            height: 200px;
            width: 200px;
        }
        h1{
            background-color: grey;
            box-shadow: 5px 5px rgb(230, 200, 5);
            color : white;
            text-align: center;
            font-family: sans-serif;
        }
        h5{
            margin-top: -10pt;
        }
        span{
            color : rgb(246, 64, 14);
        }
        a{
            text-decoration: none;
            color : black;
            border: 3px solid black;
            padding: 5pt;
            border-radius: 10pt;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        .container{
            margin-top: 20pt;
        }

    </style>
</head>

<body>
    <h1>Review Website game hits</h1>

    <h5>Written by Wendi Kardian</h5>
    <h5 style="margin-top : -15pt">Example for middle exam test</h5>
    <hr>
    <div class="container">
        <img src="pubg.png" alt="">
        <h4>PUBG</h4>
        <p><span>PUBG</span> dibuat oleh Brendan Greene dari Irlandia yang
            merupakan game berteme Battle Royale. Goal dari game <span> PUBG</span>
            adalah menjadi player yang terakhir bertahan hidup dari 100
            player lainnya di dalam sebuah zona yang sudah ditentukan.</p>
        <a href="https://www.pubgmobile.com/" target="blank">Visit the website</a>
    </div>
    <div class="container">
        <img src="mobile legends.png" alt="">
        <h4>Mobile Legend</h4>
        <p> <span> Mobile Legends </span> adalah game yang dibuat oleh Moonton
            developer. Player saling bekerjasama melancarkan strategi
            untuk menghancurkan menara milik lawan. <span> Mobile Legends</span>
            bisa dimainkan pada platform Android dan iOS.</p>
        <a href="https://m.mobilelegends.com/" target="blank">Visit the website</a>
    </div>
    <div class="container">
        <img src="the sims.png" alt="">
        <h4>The Sims</h4>
        <p> <span> The Sims </span> adalah permainan simulasi aktivitas
            sehari-hari. Player dapat memilih karakternya dan bermain
            selayaknya kehidupan sesungguhnya seperti makan, tidur,
            bekerja, hingga berkomunikasi dengan karakter lain.</p>
        <a href="https://www.ea.com/games/the-sims" target="blank">Visit the website</a>
    </div>
    <div class="container">
        <img src="dota.png" alt="">
        <h4>DEFENSE OF THE ANCIENTS 2 (DOTA 2)/h4>
        <p> <span> DOTA 2</span> dimainkan oleh 2 tim yang memiliki 5 anggota. Setiap
            tim memiliki Ancient yang harus dihancurkan oleh tim lawan
            agar dapat memenangkan game.</p>
        <a href="https://www.ea.com/games/the-sims" target="blank">Visit the website</a>
    </div>
</body>
</html>